<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Manager\IconChange.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Manager\PickUp2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Manager\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Manager\IconChange.cs" Line="50" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>