<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon Manager\KatanaWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon Manager\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHeatlh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Manager\PlayerHub.cs" Line="1" Column="1" />
      <File FileName="..\office2\Assets\Scripts\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Manager\EnemyHub.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Manager\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Manager\KatanaWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>