<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Manager\EnemyHub.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Manager\EnemyHub.cs" Line="59" Column="59" />
      <File FileName="Assets\Scripts\Player\GetClosetEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHeatlh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>